DATABASE_URL="mongodb://localhost:27017/decouverteNoSQL"
COLLECTION_NAME = "API_Data"
LISTENING_PORT = 3000
TOKEN_SECRET='CLE_SECRETE'
TEMPORARY_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQURNSU5JU1RSQVRFVVIiLCJpYXQiOjE3MTEzOTM3NTEsImV4cCI6MTcxMTQ4MDE1MX0.BfZwiLOZAPhmVKBQOqitNAUKYC10d0-afgRLT7rAAcg"